# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:Tb9dFnlTVjA0Vg9DTRnhZTtDrnu5DWsSabyvn0XH3Y6LNzh3,iv:8sdhjJYvq0cipVk0EKcECk7Ncddgg/krxyCd/J73+pQ=,tag:AP8NJbfQPBU5ZwiGBjqDbw==,type:str]
  credentials.json: ENC[AES256_GCM,data:aHAEJGHVrMzmQwJ2OGg9KgF6ojbp4qacAoyLyLlFLFOcHHgHUNhSv6QQnpu/cj83a2jXFCDOl6hAU4uQmzH0+wD7uSRXbYgdZ6GqevHqB1hnUgdROJ2eaogP9i9P95SMRytCWcrIPCGczHD9fVIDCgQlqxnlEdWAtQyGPKupOuhSdjIMUn6nAuWBqtckgiFhqMXL+BPAAJ0jBakhIWiywkxeISeIxwQlXQZ03o8yUA==,iv:YObNOLDWiDJ3G0sAwFunweHp77df1fDhTSmQFx/Dmx4=,tag:kjjvaflTHKZ2b6cwz1RhjQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSjBMcUdoQ1pLZHVqMmsr
        U3NHdC80SE9nSlV5bzUyTTQ4KzVwZXlEU1JzCjlaM1gyRmRpcE0ybTJDMzU2bDFC
        UUNKVzNtT1RsZzh3WFhGUVlIbEdvVlUKLS0tIFBOMU5YR01KeU5Va0xBREJOQk5k
        WTBTdHpzcldHZ2t5UWpFMHpFeHpxRzgK/OrJox+gtWFxXrbG3VidYUHp5GWyVS69
        acv9Dkn+L392UGmzudR5HUC3z7nUU5KsmEQE9i2re1KceHoZR5O7wA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T04:23:04Z"
  mac: ENC[AES256_GCM,data:rWS45Efu2EGTjfa8DgmrshtlhEdYFOYxLeAR074Blcz/QJmsMoZ8XWu1xtwuyRokBz0qKeeALMxaH2Ef3QB+SDGk2Hhi2UpqV+l952lVWNK+7SsJ5F4l4bPP4q0FHeSYPFbEaoxxcI1t9AymMKYCTNJ8dVmkn1JtwfWl+zIrypM=,iv:e9gj7JsN5DSgS6R2KuWHh8y55rz7oqiXD4AzrFPeozw=,tag:8Pidu5HnSW1LfctXR+rf9Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
