# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:4d9lDZs47FsNKcYL0CgyFQfFLnmbHrPwrgzF3DuJXzzcpama,iv:Mi503LCzTheINZIkzViN7lMIW5rzHN6KaW5IXHWqm6s=,tag:rt7xiNj5HY7ACVzYpIuDHw==,type:str]
  credentials.json: ENC[AES256_GCM,data:Aj1YtdHJ74UzTC2qMtu8Zo/izCmaVwtD01M55O/A13r1Z7BDsx0p8BUFPV8/hHW+Z05mvNHwd0o0083+xpVP3ORMjPlvfRE07af2cun3qBSRoUiiGeREJMgB+CwQZuq8GE/+IfbW0xe/Ac9JUI/ZMJI0B9GPEf9jA5q3oLiotnJLoLrwuxU6R8ZO946YA2dBwEy6oqw+vPbpSTZ9TsRjRyM9j48nN5wLJio77YPTZw==,iv:dt3IY8ifsLl2wYEccAqGKl0RzJQOZ1woXQ+UbXQPuVk=,tag:iBPRb57Bbx/2jrcjxnv+yg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OHlGTnBTUUpNa0JRdmtP
        bWNzOXZKa2IxbkRsd0ZoS2o1RG1nQk9lSWpFCnBrVkYwQ3pEQW1Ca2tCYVF4eGtp
        TURxUEZJSmRoREljZkUrWDFDTmRwNXcKLS0tIGJlNzJGWG1WL2ZVVFBDZmFSQUty
        M0V4MDEvQWNkRkhHZFdHU24ycitmUFUKi/h41kS1rdK/ioyAysCxmofbByGQmdxM
        bH+QYJ8sdKDwvhUQikfIZSXWYSxt2+mZ73Uh+puQUK7NubUVMKBojQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T03:09:11Z"
  mac: ENC[AES256_GCM,data:149AAfEYQ60qcD2ZoFk6ps1MPbyr87BhVDar9ZlRXM0S7joQTTt1kL5JsothvKbDar8PLckZa6miPi/WpQMOv27rtBmlgF5e+gZr3OnfMpvx0qeuvsLWWMHvgJ8vHRvxY982HyrbyxKUw8RpKFZUhBMmgTXNNcAcvP6q3Ug5lOk=,iv:jerX5uPsV4m9PaoUL2JD+CB0q5cOZs54Jj/F1a/fNp0=,tag:oIIWnxLU/CjdPYTYyb4U/A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
