# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:cBirky9ik7f89/8uN3LYtPV0OmUr4fc3mwPyTsBdtog=,iv:SEr+nuHpG1WNsnfuya8kjw5y4XSKbuPGDokORAUvHUI=,tag:Saz7Iay6lP6ghQjlsRaMGQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VDlJdTZ6bzYzNGRHQ1oz
        YmF0bGhJSzhlbXBJSmZvVEh1MlkvQTIrR0ZBCm1tM3dLdUwzZVVuN2x0WUo0cGZE
        YVVqUDQxVWNmVlc4Wjl3TGdNTWZUWTgKLS0tIFJjWWYyRU5VN0wxK1N0STZvTis1
        Y2NBLzczaEdZSFdsZHRUdURmUGlUWFkKMlnBlVtWJKmT/7MEsRNCgySS3qiTFofg
        ngvkTSb9UKQdjLfrDq+ve8fy2Gy/NmbnnAk/u+t0RtZnjlnH047ZhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T03:09:11Z"
  mac: ENC[AES256_GCM,data:XN89rwhOa1MugTiE/Tb4qDcHXZyPMlq9E3yawz6iBCb+1CNG4mdQCPXrfP95IqpQQ9/w+i4Wkhw7KXa3xN8zUo7HjYt6Vh6rfshFH4DD8NT4PUwPHlocXydxgA6qAZQA1mb0rLijyk1Go4lkOjwRoln+vUdcazpEfHVI58H89wE=,iv:rs5VwtlzW3E85PuGYYxnpkfG/9ttp1sB2rl8dMsexts=,tag:VBKBHDPv5qniviPAxGklzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
