# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:jWyZZj1N00lAiwLB85xRj0eLkTAaGs+HgVjFLl7JLS4=,iv:dZb4UzMj9LELWoj9+D1ghtYZ4pLxNNb5OaQha9aaTdM=,tag:FWnOt6RPVGjIe2WcmBgohQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NklCZk1rVUNVbHBJSCs3
        b3p6Y0ozaHA0a3hKNGlUTGZ6QVNibWMvdVR3CmZINDdISTdsc3ZsTWNIckJRejRw
        T1VtZk1udFdURkhnVVRFRDBldjdEWFkKLS0tIDlWa0V2eGhMMldpYlNxUGVITkJ5
        a2x1RWFxNWt4QXRhVVdBb0pPVk1JazAKjZYyNPZI22iZM5OAwhFwtywxB9K5BHZ2
        TQdbncqhC/mm2Cib1fdKuunkYp5+5GNtq3KxN3sbt4ZGp/rE6rvLvQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T04:23:04Z"
  mac: ENC[AES256_GCM,data:99Rg68q5nJnmaqQEn+boObWrW0ncVovNjPU9i1NTwPB+XiaEpuDQHc75cP/GIwMzYDB/vTqLMsM6kA3p3Fl0f5FQH/Hx80+K/CnLWBb6TBtpj8cpOCTP24Kx4nrFKufraGHHZ08OtZYuvRKD56bTC2z7LP+mqQFhMrucImFZ9Rs=,iv:nPV6KO87nC1vAIvne050HZUcMyx/FhhsuzRKxfHlp8E=,tag:JxZV/16OdXG39OuUQ2vAmg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
