# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:qn1Wmsq3rYKkQhnuUYiFN+eLt4Vx5EacTJRXfKQuZqww4nFpXUyoAQ==,iv:4ntZ2TCQoY3C96A0+jbOcIERnFCE0QEUcol3G5Z5WA8=,tag:1BYFKgcAiJdXRJdZW2KwZg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbEN3Q1lQZU5xQ2MxL0ZT
        Z0dNeG45RW9MYzdCTjlORFFmbzFaeXJIMXhJCkVybzB1a1Q0bU15RkRlcWRPd3Yr
        dklDNTBJaGlDb3FrS2tVNnFTUHRmTm8KLS0tIElSQ1JPUy90a0E2TWltUU4xTHZw
        K21KS1FXMDdYaTJiVWw1QnJBMWl5TE0KSW0J//oqfzKTW8meTDfcKaWidXHHxoXz
        rKnd/jYrtFNROz0nDvu+o0QpFdvKRM/hi0P4jCfSQwGdhHQTB+xDkQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T03:09:11Z"
  mac: ENC[AES256_GCM,data:xvdKwBivW1JPkZKiAHf95+rcpmvf0Yf9uwG7HWBZ59S3R1ICVgxPWqKaMKhrI7cemDMkDWIIK+1J/gkwwxz8oHmIQE/MnPqReXHXFBWj0JYzx/rptIjqgO8jD21PX4KBoVDgTSe+JAZWJ4hIvP0t55McF9ZjGxBYSdwYXkAmPd8=,iv:Mt41H9WPzu5ruJWtXHB65vJqHfI7lHi18gw5WyxCOOM=,tag:/VcxQGSebGnmFvMQr8ek4A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
