# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:c32cOYOjYrea+JPLLE9EiQfbAW6Bt6W303kYvHxDhD/cx+BLAeJIMQ==,iv:lr0thRvLFq1X2kTJuIk3ox7FdCTN0Omc7o8XavIpr3s=,tag:pF6TKNFQ3coRmOQbqa/wbA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdTBuZEN2QVlUWFJnUXF2
        UktNWkVXMHpUc1FicjFjaVFCV2lTUTQyZUhVCk5zSGNnajdUa29QZGp4bldzSEFa
        b3l3VWZkY1J3elRnQ1JZbTlRdFNWUFEKLS0tIE1ONXkzamk3NWthaG1pQ240Mkhj
        L0FTc1IyK0ZlcEFkSjM1MVhOZ0pTZ2sK1XkGe97GJOow3NKnWZhSDMD+4EA6HfFS
        zTxhF02oO3xAQosUECPEzt8idOmyhVrgCfpmIXkQpW8R2DSdNeHSLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T01:03:40Z"
  mac: ENC[AES256_GCM,data:qz90Ywm/+sAsFrGdVJrcTBFgt0M9hiHjNoY4/ZIwm8IMh1hWw2hI/XEOjPRfS60czrIkcB1nYAkRCBvNZkttX2N82hiSnmFpGGSRwvtVo9pxpvuEdR1DDHlj5/BhWYWylfNsO9OASRlhdoypyyRzXA577vDJlQrc5WgHj03S8/I=,iv:pZw7MTg8QAGkPKwxdIAy2bJhDX6oSsrpegaRS/q/ppY=,tag:zf5grdMnRsNbP+efxyldOg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
