# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:lT3plvD7zVXoDbeR2iQn7sF4nhjsEnICUlEhVytPE4hbrWws85/Ibw==,iv:YAunSxM7bKhdpRYBD+VqMwe6GazI28MXgs9JlhaNI9U=,tag:yAovxu8D0+DLRwS7EcBB/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKa0ZwNENUNm5XWXhkS2tI
        N3VQM29Gc2E2OUpXL0xTcW4rRDFPeTFGRVVFCkdXMmcvWXJQMVY3VVJ4WXNLSVVp
        SlI0UkIxVDk3NVZTQ2xCeDd2eXd0ajAKLS0tIE13djhwK3FVcHNKbzVzYjhZQ2l6
        Z0J3OEdEczBxbjdGR0tCNFNOeGhOVG8Kxys6PTNIsL7Y/j4+f4N4j2l9uavC9Ogn
        Nghn6cZAUPMJ73QCzzlhYaNul0p18D1e+luXhEtCRImanyMjJ4nO3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T04:23:04Z"
  mac: ENC[AES256_GCM,data:Jy7NRqmUUM3NfegmMNlIocAam31sbv2Em098sEpsbHX9hkts5MkfZq85ajv4UBbzeQIJN0NBFkkzJpTpAUjMTVTfSmg+qTFy25NyXuY/0aRDjuAWNwloda0RXN5IfyICoRQNfXRKfkGSF7+PEntvXNu/Ra0gyzupn94WinoW0GQ=,iv:nkTzg7jKflgs3ewlIc9S5i9DG6HusRb9InpJWt4oZD8=,tag:qn9cIOc3ymWim8GZ7TcE5g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
