# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:8CJYenFLjxqajMTTeSPaBF0PfleQzMTbIKN9SXZYmy9syuzX3L7I9Q==,iv:X3ZU5nOup4LNo2kUMIbp8EjoZ6FrXeurATacUdSbmjA=,tag:x5hQf8zEDDNtNxVjuUxsjA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VkVnVmprOHNGdlRvN3lH
        SUsyeHZIQUxvcTRBaTVYMng1Z2lrVW85bmhNCmFxTlhTUjk3VitFT1NPb1BCSkFY
        RVlySGhBRG5qSllMK1FiQ3JqVjI2RmsKLS0tIDhsdUkzeDMxYWkxMDRXSU5JOEFt
        U2RDUUd5MVR3OThXR1ZWbVhyNVFXNW8KnuEWRUa/R/GBNTXnjDWT9756oL1EKSnZ
        H685LQ0KNk8EmFLnj0W69BZvIKNBFbOKZ8sL4pP26KETHJdnGklMdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T04:23:03Z"
  mac: ENC[AES256_GCM,data:Tu1IAPMspPuaw6WFFaLhILeqdb0ZyGHM6do3apzzgy1HvxG8e8vial4kLcSMy38B5aUmNzG5/IbESJpda0ul3E3aTfmoywSLdzywo6+wzkaR7aLt1Z3VS0Q1RLKYjN470m/L/JPbuAYPQPMCkIPd8JK+eaosfjj4qSdnGM9NZcU=,iv:zz/0iOth2CfHk308zNHeMm1s+tWQg6as7AS0T5dIkig=,tag:sTOFst1+A4Yu82NHUKQk0Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
