# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:QkccIfMUgQ0MavfNnJ9yPhksY7iLrJ9ZAvYpjZ1wWNOQOAtb0Hf3Ow==,iv:QuoInWfQQnjajWutk7gaC/vRdZ+WAK68DazuTXWT5PY=,tag:bAV0gfsH+0ZN2O0nTfb7TQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYjcxRzJWTDNtdmROaURM
        cUkwd0Y3d08ycmJzaHA1ODBtajdUUVUzOUR3CnRuaCs2TnFzUkRCQWE5VVBDNDVh
        Z2FUL0hQZUdqY3NaeFU3OE44RlJnWDgKLS0tIHJCVXNKUVpsMXNnZ0NTbnA2WTNB
        V21jTUpoQld3cU0va2cvK3dycnMvbG8KSgBgxv5+TJ9yJLbSbz5iktSO4vHmbeXS
        P+sLbRluQpPFhV1nVd9F3HXPYx6z3Vs3k4xRhT4OkpVgNek5B5laug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T03:09:11Z"
  mac: ENC[AES256_GCM,data:OBzqN447GLorjNuQ2UAiDV+olRNDL39J/sDBUHZ3V65EWZOfI2cYGv1+Tfx7PkIgy+iy6tE/He1DmJ8JQdbTMLXg0e1SM56IcIYu9RQ1xRzzPUfZ7zGWxjfh14RaoyrNNM/5m9RM6e3cCGASsQmQ9DSnTxjGITjS6w8EgVE4E18=,iv:Fe/i3VgYkhU1Mel+hH6UeAcUSYYtCpPH5zdeapCXyKM=,tag:JNYfLid0T/oEj1KLSdz+Nw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
