apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:wPBZgrJKos/67w==,iv:D5B59CjQAfe/i7PTJ+ACYKkxZNtYAHVix8FdxcoNhPk=,tag:SHePrFo6X6gaU/t3E7UPKQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ScLa4nuYm7FwFS8Bgfp22tEJVhGiDgHBUH9Q5sJYmdsJpkYi,iv:UwcI1kSnHE3CV7MMMZx/FAeAbAwsW4cuCFiwBAodk7k=,tag:0FjAN52gvYiytXV5G82wJw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySEQwZDVGNERKdU01aElt
        bkk0aVNrc0JIeXVpQkZlT1ZyUTZyRm5hZlQ4Ckp4cDJ1aWc3WkowWUhuSFR3M2hl
        L2pSL3djWjdiampxNVJQbHZmRmJycGMKLS0tIHNvd0ZWeEJ0N0ZhZ1hMcHRNUEt4
        WFRTa0cyTTBrN2Fmc0NJMXdPbFVFRlEKSfyvW4QVclzlG/FBqcvbTPbnQG0iQC9G
        qSSHKE6KxobmXwAc9HP/JCMbKG1zKGeBXptNOKUylzoTqHJBiVAmyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T01:03:40Z"
  mac: ENC[AES256_GCM,data:vMQENDPqfESpxRzCkJT7BlnGsnETRYZ0PQKBNEbti3sYFOJKRHCZmWHsVuwA/p+kVDSdSu0+jCs+Susdb8qMxkw3YqXIfBtn32Mltipn+G2mkvlmWQX90KIh3xHy1v3ItmZk2vQtVaCa8QDeTvFxYgLWlWQrhjto3y4BfLZQUZA=,iv:VNITPfRHW7VRr6kbpEFXWUYcawcrb/3J1dq0lAE+Kjk=,tag:SIRihrAu9WjfGtboRu4LbQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
