apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:1RMTGCZQKDKehveitfJT8amcJFRTFKc5DxVjcMsjSF6VmHvf/NVJhqsu4PPR7I4+XAYUFFLD62H+roIzZyequzOiSOj0apqNVnsb,iv:fIwPv56XIqtYUu/zcMyEmNX43WsO4D+cBX66wDXGBR4=,tag:cehFurI34O+tsKGlnQM6lQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobkRadDgrR3crcngrSHkv
        TVlXYVBmZUc4alFPd29Td3JuTm1DVmQ3VG5NCnhKTUJLUmxsUWUvQ0s5bTJlUlZH
        UFFUQXJxR0d3ejY0cHg1U2hNTXlRSW8KLS0tIHE2SmNhZ0c0QjZ4RFVkL1ZJZ0xH
        cEc1OVB0ZFdVTW14ZnNoZ0ZxVVZoOXMK9NgtX9th+V07pUTu6QfRUj6vX4c/SPH8
        owLzl4gQbADeVEBbgUedIqrwFsbs7CP/o99KFaruz2Msmv2LST86Iw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T04:23:04Z"
  mac: ENC[AES256_GCM,data:a/fRCFRuh4S0sGE/44D0PRh0TQI5IHDcxJffu3YPxSPz1XhXrYsKsEkxC2rLrgXFZA2kcpMuaA+jmov9gweJceRUZ9WZTNovN5N2r6448in5tmFg4b3SnfE7C46FeDBhisl7y/tkOkMffJ3fcorGsHX+aKw2zXJ1h7FSwBVdhvI=,iv:9t3wQ4JD2W0LVg98XVhEHqTbTfTHjTXkFi/8Wrg/f14=,tag:DnTKUDSc72KaqC7vzACVJA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
