apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:raIXvBAg4tVS/V1vUtG9jW7mSUZIkaY/ZD4ZM1A9+sK8bjXKfEx8+dpXnJiEVcB3ZCAwxmvf7TwONjlXOmctCVKa9SUzM/6JNpK7,iv:mo4G/6BCgYvHXladB8oqf7CPe5YH/fYVVqW1Iw4gGkU=,tag:2Bld5Zq+kRahjhcM+eQlaA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1486ecutme9nmhc0zxs5mvna0tay5p0glgcn9tdvkpzjuhm3g0qeszmkp65
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZWhNMlByL2VZRlhSazEz
        UnVta2F4b3ZadENtSnQ2WEEyOExDZDhjcWhnCmoxMXJIWXBHUmI4WFFGRDg1anda
        QndYeXRzQTJ3b1pIWitlL0RRTkNJa2MKLS0tIGdpRjBiNFd5bUFLdG83QXhQcjdh
        ZjR2aG1jdHNPL09CMnhranI5eElETE0KspnsnMw7bRXVQnGUduWrYJrxBUDkUMuQ
        OABUwU7gdtN+YwKQf/cgQ73wUjbagAtvEqd5nNWBoAHFiR17FFJCdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T01:03:40Z"
  mac: ENC[AES256_GCM,data:Ms1TiR0FLF7Ey9yGr9oZ+kMFYd2gB8MsfRXDUlp2bjvgxYlZ8idUlqU/mU4Rx9L+9AtTW68ERYXzPOQa6VohvPsHCc1TjXf0DDL9xWe5gx2cy2lyUMshTXmq6s6Gc12POJofwUtOZCapke09eIAElr8nVcHeza1nmxt+dZFdBl4=,iv:wekjZe7Lr/hnacJAuKmyKUNdLTvAEiWjosCF1L/WMas=,tag:yZn4O1TlBFvxDgrEG/vUZQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
